Scriptname po3_Tweaks Hidden 

;Distant Ref Load Crash
;Map Marker Placement Fix
;Restore 'Can't Be Taken Book' Flag
;Projectile Range Fix
;CombatToNormal Dialogue Fix
;Cast Added Spells on Load
;Cast No-Death-Dispel Spells on Load
;IsFurnitureAnimType Fix
;Light Attach Crash
;No Conjuration Spell Absorb
;EffectShader Z-Buffer Fix
;ToggleCollision Fix
;Skinned Decal Delete
;Jumping Bonus Fix
;Toggle Global AI Fix
;Use Furniture In Combat
;Offensive Spell AI
;Load EditorIDs
;Breathing Sounds
;VR CrosshairRefEvent Fix (VR only)

;Faction Stealing
;Voice Modulation
;Game Time Affects Sounds
;Dynamic Snow Material
;Disable Water Ripples On Hover
;Screenshot Notification To Console
;No Attack Messages
;Sit To Wait
;Disable God Mode
;No Hostile Spell Absorb
;Grabbing Is Stealing
;Load Door Activate Prompt
;No Poison Prompt
;Silent Sneak Power Attacks
;Remember Lock Pick Angle (VR only)

;Fast RandomInt()
;Fast RandomFloat()
;Clean Orphaned ActiveEffects
;Update GameHour Timers
;Stack Dump Timeout Modifier

;returns whether the following tweak is enabled
bool Function IsTweakInstalled(String asTweak) global native
